<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.inchain</groupId>
        <artifactId>inchain</artifactId>
        <version>0.1</version>
    </parent>
    
	<artifactId>inchain-tools</artifactId>
    <name>inchain-tools</name>
	<version>${inchain.version}</version>
    <description>A Java Inchain Library</description>

    <packaging>jar</packaging>

    <url>https://www.inchain.org</url>

    <developers>
        <developer>
            <name>The Inchain Team</name>
            <email>dev@inchain.org</email>
        </developer>
    </developers>
    
    <dependencies>
	    <!-- inchain 核心-->
		<dependency>
			<groupId>org.inchain</groupId>
			<artifactId>inchain-core</artifactId>
			<version>0.1</version>
		</dependency>
    </dependencies>
</project>