<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>

<AnchorPane id="root" fx:id="root" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" pickOnBounds="false" prefHeight="-1" prefWidth="-1" snapToPixel="true" styleClass="decoration-root,utility" stylesheets="@decoration-root.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button id="close" fx:id="close" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25" prefWidth="25" scaleX="1.0" scaleY="1.0" styleClass="decoration-button-close" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Button>
        <Button fx:id="resize" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" mouseTransparent="true" prefHeight="10.0" prefWidth="10.0" styleClass="decoration-button-resize" text="" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="2.0" />
        <Button id="close" fx:id="menu" layoutX="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" scaleX="1.0" scaleY="1.0" style="" styleClass="decoration-button-menu">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <contextMenu>
                <ContextMenu fx:id="contextMenu" />
            </contextMenu>
        </Button>
        <Label fx:id="title" layoutY="7.0" mouseTransparent="true" prefHeight="21.0" prefWidth="546.0" styleClass="decoration-label-titlebar" text="title bar" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="2.0">
            <effect>
                <Glow />
            </effect>
        </Label>
    </children>
</AnchorPane>
