<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.MapValueFactory?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.lang.Object?>

<StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.BusinessRecordController">
   <children>
      <TableView fx:id="table" style="-fx-background-color: transparent;">
      	<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
        <columns>
          <TableColumn fx:id="status" maxWidth="0.0" minWidth="0.0" resizable="true" sortable="false" text="" />
          <TableColumn fx:id="logo" maxWidth="140.0" minWidth="60.0" resizable="true" sortable="false" text="logo" />
          <TableColumn fx:id="name" maxWidth="200.0" minWidth="160.0" resizable="true" sortable="false" text="名称" />
          <TableColumn fx:id="detail" resizable="true" sortable="false" text="详情" />
          <TableColumn fx:id="time" maxWidth="150.0" minWidth="150.0" resizable="true" sortable="false" text="注册时间" />
        </columns>
      </TableView>
   </children>
</StackPane>
