<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="changeWalletPasswordId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.ChangeWalletPasswordController">
   <children>
   	  <HBox alignment="CENTER" prefHeight="48.0" spacing="10.0">
         <children>
            <Label text="原密码" />
            <PasswordField fx:id="oldPasswordId" />
         </children>
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="48.0" spacing="10.0">
         <children>
            <Label text="新密码" />
            <PasswordField fx:id="passwordId" />
         </children>
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="48.0" spacing="10.0">
         <children>
            <Label text="重复新密码" />
            <PasswordField fx:id="repeatId" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="48.0" spacing="10.0">
         <children>
            <Button fx:id="okId" mnemonicParsing="false" text="确定" />
            <Button fx:id="cancelId" mnemonicParsing="false" text="取消" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</VBox>
