<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Dailogroot" prefHeight="200.0" prefWidth="460.0" stylesheets="@../css/changeWalletPassword.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.ChangeWalletPasswordController">
   <children>
      <Button id="cancel" fx:id="cancelId" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="取消" textFill="WHITE" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Microsoft YaHei" size="14.0" />
         </font></Button>
      <Button id="sure" fx:id="okId" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="确定" textFill="WHITE" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="Microsoft YaHei" size="14.0" />
         </font></Button>
      <HBox id="Passworditem" alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label text="原密码" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
            </Label>
            <PasswordField id="oldPasswordId" fx:id="oldPasswordId" promptText="请输入原密码">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="14.0" />
               </HBox.margin></PasswordField>
         </children>
      </HBox>
      <HBox id="Passworditem" alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label text="新密码" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordId" promptText="请输入新密码">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="14.0" />
               </HBox.margin>
            </PasswordField>
         </children>
      </HBox>
      <HBox id="Passworditem" alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label text="确认密码" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="repeatId" promptText="请确认新密码">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font>
            </PasswordField>
         </children>
      </HBox>
   </children>
</AnchorPane>
