<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>

<AnchorPane id="root" fx:id="root" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" pickOnBounds="false" prefHeight="735.0" prefWidth="1050.0" snapToPixel="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.DecorationController">
    <children>
        <Region id="headBarTop" fx:id="dragbar" prefHeight="61.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-3.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Region>
        <Region fx:id="nEdge" maxHeight="7.0" minHeight="7.0" prefHeight="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="S_RESIZE" />
         </cursor></Region>
        <Region fx:id="sEdge" prefHeight="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <cursor>
            <Cursor fx:constant="S_RESIZE" />
         </cursor></Region>
        <Region fx:id="wEdge" prefWidth="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor></Region>
        <Region fx:id="eEdge" layoutX="63.0" layoutY="130.0" prefWidth="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor></Region>
        <Region fx:id="swEdge" prefHeight="7.0" prefWidth="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <cursor>
            <Cursor fx:constant="SW_RESIZE" />
         </cursor></Region>
        <Region fx:id="seEdge" prefHeight="7.0" prefWidth="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <cursor>
            <Cursor fx:constant="SE_RESIZE" />
         </cursor></Region>
        <Region fx:id="nwEdge" prefHeight="7.0" prefWidth="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="SE_RESIZE" />
         </cursor></Region>
        <Region fx:id="neEdge" prefHeight="7.0" prefWidth="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="SW_RESIZE" />
         </cursor></Region>
      <AnchorPane fx:id="mainContent" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="50.0" />
      <AnchorPane id="headBar" fx:id="headBar" maxHeight="53.0" minHeight="53.0" mouseTransparent="true" prefHeight="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="49.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../images/wallet_logo.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <HBox fx:id="detail" alignment="CENTER" AnchorPane.leftAnchor="297.0" AnchorPane.topAnchor="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" mouseTransparent="true" spacing="10.0">
               <children>
                  <Label text="余额：" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" fx:id="x1" />
                     </font>
                  </Label>
                  <Label fx:id="balanceId" text="0" textFill="WHITE" underline="false">
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label font="$x1" text="INS" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label mouseTransparent="true" text="地址：" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="accountAddressId" prefWidth="160.0" text="" textFill="WHITE">
                     <tooltip>
                        <Tooltip text="">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </HBox>
            <Button id="copy-button" fx:id="copyAccountAddressId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onCopy" prefHeight="27.0" prefWidth="42.0" styleClass="copy-button" text="复制" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="55.0" spacing="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
         <children>
              <Button id="decoration-button-iconified" fx:id="iconified" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" pickOnBounds="true" prefHeight="43.0" prefWidth="32.0" text="">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
              <Button id="decoration-button-close" fx:id="close" alignment="CENTER" mnemonicParsing="false" pickOnBounds="true" prefHeight="43.0" prefWidth="32.0" text="">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
