<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="decryptWalletId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.DecryptWalletController">
   <children>
      <HBox alignment="CENTER" prefHeight="48.0" spacing="10.0">
         <children>
            <Label text="密码" />
            <PasswordField fx:id="passwordId" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="48.0" spacing="10.0">
         <children>
            <Button fx:id="okId" mnemonicParsing="false" text="确定" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</VBox>
