<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="774.0" prefHeight="450.0" prefWidth="774.0" stylesheets="@../css/antiCounterfeiting.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.FlowController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="防伪码：">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="antifakeCodeId" prefHeight="100.0" prefWidth="460.0" promptText="请输入防伪码">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="事件标签：">
                     <HBox.margin>
                        <Insets left="130.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="eventTagId" prefHeight="35.0" prefWidth="150.0" styleClass="choiceBox">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></ChoiceBox>
                  <TextField fx:id="customizeId" prefHeight="40.0" prefWidth="289.0" promptText="自定义" style="-fx-border-color: transparent transparent #6da9e9 transparent;" styleClass="customize" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font></TextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="说明：">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="descriptionId" prefHeight="100.0" prefWidth="460.0" promptText="请输入说明">
                     <HBox.margin>
                        <Insets left="32.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="defineId" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="确定">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="resetId" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="重置">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
