<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../target/classes?>
<?scenebuilder-classpath-element ../../../../../core/target/bitcoinj-0.12-SNAPSHOT.jar?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import wallettemplate.controls.*?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" styleClass="root-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.MainController">
  <children>
    <HBox alignment="CENTER_LEFT" layoutX="23.0" layoutY="23.0" prefHeight="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
      <children>
          <Label text="余额">
            <font>
              <Font name="System Bold" size="25.0" fx:id="x1" />
            </font>
          </Label>
        <Label fx:id="balance" text="0.00" underline="false">
          <font>
            <Font size="25.0" />
          </font>
          <textFill>
            <Color blue="0.750" green="0.750" red="0.750" fx:id="x2" />
          </textFill>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
        </Label>
        <Label font="$x1" text="INS" textFill="$x2">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
      </children>
    </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="地址：" />
            <Label prefWidth="160.0" text="tcJLUcf4nqzMgFjDJD5rH17ZfXV61MDx5S">
               <tooltip>
                  <Tooltip text="tcJLUcf4nqzMgFjDJD5rH17ZfXV61MDx5S">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Label>
            <Button mnemonicParsing="false" text="复制">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" layoutX="15.0" layoutY="56.0" prefHeight="30.0" prefWidth="570.0" spacing="10.0">
         <children>
            <Button fx:id="accountInfoId" mnemonicParsing="false" text="账户信息" />
            <Button fx:id="sendAmountId" mnemonicParsing="false" text="转账" />
            <Button fx:id="transactionRecordId" mnemonicParsing="false" text="交易记录" />
            <Button fx:id="consensusRecordId" mnemonicParsing="false" text="共识节点" />
            <Button fx:id="sellerRecordId" mnemonicParsing="false" text="商家列表" />
         </children>
      </HBox>
    <StackPane fx:id="contentId" layoutX="14.0" layoutY="87.0" prefHeight="243.0" prefWidth="570.0" style="-fx-border-color: lightgrey; -fx-border-style: dashed" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="86.0" />
      <HBox alignment="CENTER" prefHeight="36.0" spacing="8.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="15.0">
         <children>
            <Label alignment="CENTER" text="当前时间：">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="nowNetTimeId" alignment="CENTER" text="2017-01-14 12:46:22">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="20.0" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0">
               <children>
                  <Label text="区块信息" />
                  <Label fx:id="localNewestHeightId" alignment="CENTER_RIGHT">
                     <padding>
                        <Insets left="6.0" right="3.0" />
                     </padding></Label>
                  <Label fx:id="blockHeightSeparator" prefWidth="10.0" text="/" visible="false" />
                  <Label fx:id="netNewestHeightId" alignment="CENTER" prefWidth="42.0" visible="false" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Label fx:id="networkInfosTipId" text="网络信息">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="networkInfosNumId" alignment="CENTER" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="22.0" text="0" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
    </HBox>
  </children>
</AnchorPane>
