<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.MyProductListController">
   <children>
      <TableView fx:id="table" layoutX="114.0" layoutY="44.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
        <columns>
            <TableColumn fx:id="name" minWidth="100.0" resizable="true" sortable="false" text="商品名称" />
            <TableColumn fx:id="business" minWidth="120.0" resizable="true" sortable="false" text="商家" />
          <TableColumn fx:id="verifyCode" minWidth="200.0" resizable="true" sortable="false" text="防伪码" />
            <TableColumn fx:id="result" minWidth="40.0" resizable="true" sortable="false" text="验证结果" />
          <TableColumn fx:id="time" minWidth="140.0" resizable="true" sortable="false" text="时间" />
            <TableColumn fx:id="operating" minWidth="60.0" resizable="true" sortable="false" text="操作" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
