<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" fx:controller="org.inchain.wallet.controllers.SendAmountController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="56.0" prefWidth="500.0">
               <children>
                  <Label text="当前可用余额" />
                  <Label fx:id="canUseBlanaceId">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="28.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="61.0" prefWidth="60.0" text="接收地址" />
                        <TextField fx:id="receiveAddressId" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="28.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="61.0" prefWidth="60.0" text="发送金额" />
                        <TextField fx:id="sendAmountId" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="28.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="61.0" prefWidth="60.0" text="手续费" />
                        <TextField fx:id="feeId" disable="true" text="0.1" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="sendButId" mnemonicParsing="false" text="发送" />
                  <Button fx:id="resetButId" mnemonicParsing="false" text="重置" />
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
