<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../target/classes?>
<?scenebuilder-classpath-element ../../../../../core/target/bitcoinj-0.12-SNAPSHOT.jar?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import wallettemplate.controls.*?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="320.0" prefWidth="580.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.StartPageController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="149.0" layoutY="288.0" prefHeight="18.0" prefWidth="431.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER" layoutX="203.0" layoutY="260.0" prefHeight="42.0" prefWidth="174.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="203.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/refimg.gif" />
               </image>
            </ImageView>
            <Label fx:id="tipLabel" text="正在启动程序核心。。">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
