<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.SystemInfoController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" fillWidth="false" style="-fx-border-color: transparent transparent #6da9e9 transparent;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="480.0" prefHeight="14">
                     <children>
                        <Label text="信息">
                           <HBox.margin>
                              <Insets left="65.0"/>
                           </HBox.margin>
                           <font>
                              <Font name="Microsoft YaHei" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-2"/>
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="480.0">
                     <children>
                        <Label text="版本：">
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="version" text="0">
                           <HBox.margin>
                              <Insets left="84.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefWidth="480.0">
                     <children>
                        <Label text="所在网络：">
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="network" text="测试网络">
                           <HBox.margin>
                              <Insets left="65.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefWidth="480.0">
                     <children>
                        <Label text="网络端口：">
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="sortId" text="6888">
                           <HBox.margin>
                              <Insets left="65.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" fillWidth="false" style="-fx-border-color: transparent transparent #6da9e9 transparent;">
               <children>
                  <HBox prefWidth="480.0" prefHeight="14">
                     <children>
                        <Label text="时间">
                           <HBox.margin>
                              <Insets left="65.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefWidth="480.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="网络时间：">
                                 <HBox.margin>
                                    <Insets left="110.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="networkTime">
                                 <HBox.margin>
                                    <Insets left="65.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="本地时间：">
                                 <HBox.margin>
                                    <Insets left="110.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="localTime">
                                 <HBox.margin>
                                    <Insets left="65.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="时间偏移：">
                                 <HBox.margin>
                                    <Insets left="110.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="offsetTime">
                                 <HBox.margin>
                                    <Insets left="65.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" style="-fx-border-color: transparent transparent #6da9e9 transparent;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="480.0">
                     <children>
                        <Label text="区块">
                           <HBox.margin>
                              <Insets left="65.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefWidth="480.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" fillHeight="false">
                           <children>
                              <Label text="网络最新高度：">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="networkHeight" text="0">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false">
                           <children>
                              <Label text="本地最新高度：">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="localHeight" text="0">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false">
                           <children>
                              <Label text="INS总量：">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="totalAmount" text="0">
                                 <HBox.margin>
                                    <Insets left="67.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false">
                           <children>
                              <Label text="共识奖励总量：">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="rewardTotalAmount" text="0">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false">
                           <children>
                              <Label text="已产出奖励：">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="rewardAmount" text="0">
                                 <HBox.margin>
                                    <Insets left="54.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="100.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" fillWidth="false" style="-fx-border-color: transparent transparent #6da9e9 transparent;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="480.0">
                     <children>
                        <Label text="共识">
                           <HBox.margin>
                              <Insets left="65.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="CENTER" prefWidth="480.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="网络共识节点数：">
                                 <HBox.margin>
                                    <Insets left="110.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="consensusNodeNumber" text="0">
                                 <HBox.margin>
                                    <Insets left="28.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="当前共识奖励数：">
                                 <HBox.margin>
                                    <Insets left="110.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="consensusBonusNumber" text="0">
                                 <HBox.margin>
                                    <Insets left="28.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="共识状态：">
                                 <HBox.margin>
                                    <Insets left="110.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="consensusStatus">
                                 <HBox.margin>
                                    <Insets left="65.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
