<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="411.0" prefWidth="731.0" stylesheets="@../css/Settings.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.SystemSettingsController">
   <children>
      <HBox alignment="CENTER" layoutX="8.0" layoutY="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="systemInfoId" mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" styleClass="systemInfoButtonId" text="系统信息">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="nodeInfoId" mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" styleClass="nodeInfoButtonId" text="节点信息">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
      <StackPane fx:id="contentId" layoutX="14.0" layoutY="65.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0" />
      <Button fx:id="consoleId" layoutX="612.0" layoutY="49.0" mnemonicParsing="false" styleClass="consoleButtonId" text="控制台" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
