<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="transferPageId" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="460.0" stylesheets="@../css/transfer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.TransferController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent transparent #6da9e9 transparent;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="接收人：">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="receiverId" prefHeight="40.0" prefWidth="250.0" promptText="地址/别名" styleClass="receiver">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent transparent #6da9e9 transparent;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label text="备注：">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                 <TextArea fx:id="remarkId" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="250.0" promptText="请输入备注" wrapText="true">
                  	<HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextArea>
               </children>
               <padding>
                  <Insets top="35.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="transferId" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="转让">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
