<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.MapValueFactory?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.lang.Object?>

<StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" fx:controller="org.inchain.wallet.controllers.TransactionRecordController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView style="-fx-background-color: transparent;" fx:id="table">
      	<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
        <columns>
          <TableColumn resizable="true" sortable="false" text="状态" maxWidth="80" minWidth="80" fx:id="status"/>
          <TableColumn resizable="true" sortable="false" text="交易ID" maxWidth="70" fx:id="hash"/>
          <TableColumn resizable="true" sortable="false" text="交易类型" maxWidth="80" minWidth="80" fx:id="type"/>
          <TableColumn resizable="true" sortable="false" text="交易详情" fx:id="detail" maxWidth="320"/>
          <TableColumn resizable="true" sortable="false" text="交易金额" maxWidth="100" minWidth="100" fx:id="amount"/>
          <TableColumn resizable="true" sortable="false" text="交易时间" maxWidth="140" minWidth="140" fx:id="time"/>
        </columns>
      </TableView>
   </children>
</StackPane>
