<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="weChatId" prefHeight="20.0" prefWidth="60.0" stylesheets="@../css/changeWalletPassword.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.inchain.wallet.controllers.WeChatCodeController">
   <children>
      <HBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="40.0"  AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fx:id="codeImage"/>
         </children>
      </HBox>
   </children>
</AnchorPane>
